<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8" />   
    <title>Alex Volkov</title>
</head>
<body>
  <table>
    <tr>
      <td>
        <img src="я.jpg" width="300" alt="это я" >
      </td>
      <td>
        <h1>  ПРИВЕТ!</h1>
        <h2>Волков Алексей</h2>  
        <p><em>Меня зовут <strong>Алексей</strong></em></p>
        <p>Я IT специалист!!!</p>
      </td>
    </tr>
  </table>
<hr> 

  
  <h2>Со мной можно связаться</h2>
<ul>
  <li>По намеру телефона: 89037840020</li>
  <li>Я в ВКОНТАКТЕ <a href="https://vk.com/id65539904" target="_blank">Это Я!</a></li>
  <li>Я в INSTAGRAMM</li>
  <li>Я в TELEGRAMM</li>
</ul>
<hr>
  <h2>Мой учителя</h2>
  <ol>
    <li>Анна Волкова</li>
    <li>Андрей Волков</li>
    <li>Элеонора Гусейнова</li>
  </ol>
  <hr>
  <h2>МАЯ ЛУБОФЬ</h2>
  <table >
      <tr>
      <td>Эля</td>
      <td>Ровшановна</td>
    </tr>
    <tr>
      <td>Элеонора</td>
      <td>Гусейнова</td>
    </tr>
    </table>
    <hr>
  <h2>Gay SEX</h2>

  <a href="Gay SEX.html"target="_blank">Список</a>
  <h2>Всякое</h2>
  <form>
    <label for="name">Предложения</label>
    <input type="text" id="name"
    placeholder="Предлогайте">
    <br><br>
    <label for="name">Не предложения</label>
    <input type="text" id="name"
    placeholder="Не предлогайте">
    
    <br>
    <input type="submit" value="не нада">
<br>
    <label for="text">Пиши</label>
    <br>
    <textarea  id="text" cols="5" rows="2"></textarea> 
  </form>
  </body>
</html>
